{
    "configurations": [
    {
        "name": "windows-clang-x64",
        "includePath": [
        "${workspaceFolder}/**",
        "${myDefaultIncludePath}",
        "/another/path"
        ],
        "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
        ],
        "windowsSdkVersion": "10.0.18362.0",
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "windows-clang-x64"
    }
    ],
    "version": 4
}